backend_url =https://riyatambe21-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1o20ekhg6aec.us-south.codeengine.appdomain.cloud
